
.fc {

  & .fc-list-event.fc-event-forced-url {
    cursor: pointer; // whole row will seem clickable
  }

  & .fc-list-event:hover td {
    background-color: var(--fc-list-event-hover-bg-color);
  }

  // shrink certain cols
  & .fc-list-event-graphic,
  & .fc-list-event-time {
    white-space: nowrap;
    width: 1px;
  }

  & .fc-list-event-dot {
    display: inline-block;
    box-sizing: content-box;
    width: 0;
    height: 0;
    border: calc(var(--fc-list-event-dot-width) / 2) solid var(--fc-event-border-color);
    border-radius: calc(var(--fc-list-event-dot-width) / 2);
  }

  // reset <a> styling
  & .fc-list-event-title a {
    color: inherit;
    text-decoration: none;
  }

  // underline link when hovering over any part of row
  & .fc-list-event.fc-event-forced-url:hover a {
    text-decoration: underline;
  }

}
