{
  "private": true,
  "name": "@fullcalendar-monorepos/standard",
  "description": "Full-sized drag & drop event calendar in JavaScript",
  "version": "6.1.18",
  "keywords": [
    "calendar",
    "event",
    "full-sized",
    "fullcalendar"
  ],
  "homepage": "https://fullcalendar.io",
  "bugs": "https://fullcalendar.io/reporting-bugs",
  "repository": {
    "type": "git",
    "url": "https://github.com/fullcalendar/fullcalendar.git"
  },
  "license": "MIT",
  "author": {
    "name": "Adam Shaw",
    "email": "arshaw@arshaw.com",
    "url": "http://arshaw.com/"
  },
  "copyright": "2024 Adam Shaw",
  "devDependencies": {
    "@fullcalendar-scripts/standard": "*"
  },
  "type": "module",
  "scripts": {
    "postinstall": "standard-scripts postinstall",
    "lint": "standard-scripts lint",
    "build": "standard-scripts build",
    "dev": "standard-scripts dev",
    "test": "standard-scripts test",
    "test:dev": "standard-scripts test --dev",
    "clean": "standard-scripts clean",
    "ci": "pnpm run lint && pnpm run build && pnpm run test"
  },
  "engines": {
    "pnpm": ">=9.5.0"
  },
  "pnpm": {
    "patchedDependencies": {
      "jasmine-jquery@2.1.1": "scripts/patches/jasmine-jquery@2.1.1.patch"
    }
  }
}
