
/*
A VERTICAL event
*/

.fc-v-event { // allowed to be top-level
  display: block;
  border: 1px solid var(--fc-event-border-color);
  background-color: var(--fc-event-bg-color);

  & .fc-event-main {
    color: var(--fc-event-text-color);
    height: 100%;
  }

  & .fc-event-main-frame {
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  & .fc-event-time {
    flex-grow: 0;
    flex-shrink: 0;
    max-height: 100%;
    overflow: hidden;
  }

  & .fc-event-title-container { // a container for the sticky cushion
    flex-grow: 1;
    flex-shrink: 1;
    min-height: 0; // important for allowing to shrink all the way
  }

  & .fc-event-title { // will have fc-sticky on it
    top: 0;
    bottom: 0;
    max-height: 100%; // clip overflow
    overflow: hidden;
  }

  &:not(.fc-event-start) {
    border-top-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }

  &:not(.fc-event-end) {
    border-bottom-width: 0;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }

  &.fc-event-selected:before {
    // expand hit area
    left: -10px;
    right: -10px;
  }

  // resizer (mouse AND touch)

  & .fc-event-resizer-start {
    cursor: n-resize;
  }

  & .fc-event-resizer-end {
    cursor: s-resize;
  }

  // resizer for MOUSE

  &:not(.fc-event-selected) {

    & .fc-event-resizer {
      height: var(--fc-event-resizer-thickness);
      left: 0;
      right: 0;
    }

    & .fc-event-resizer-start {
      top: calc(var(--fc-event-resizer-thickness) / -2);
    }

    & .fc-event-resizer-end {
      bottom: calc(var(--fc-event-resizer-thickness) / -2);
    }

  }

  // resizer for TOUCH (when event is "selected")

  &.fc-event-selected {

    & .fc-event-resizer {
      left: 50%;
      margin-left: calc(var(--fc-event-resizer-dot-total-width) / -2);
    }

    & .fc-event-resizer-start {
      top: calc(var(--fc-event-resizer-dot-total-width) / -2);
    }

    & .fc-event-resizer-end {
      bottom: calc(var(--fc-event-resizer-dot-total-width) / -2);
    }

  }

}
