{
  "name": "@fullcalendar/bootstrap",
  "version": "6.1.18",
  "title": "FullCalendar Bootstrap 4 Plugin",
  "description": "Bootstrap 4 theme for FullCalendar",
  "keywords": [
    "bootstrap",
    "bootstrap4"
  ],
  "homepage": "https://fullcalendar.io/docs/bootstrap4",
  "peerDependencies": {
    "@fullcalendar/core": "~6.1.18"
  },
  "devDependencies": {
    "@fullcalendar/core": "~6.1.18",
    "@fullcalendar-scripts/standard": "*"
  },
  "scripts": {
    "build": "standard-scripts pkg:build",
    "clean": "standard-scripts pkg:clean",
    "lint": "eslint ."
  },
  "type": "module",
  "tsConfig": {
    "extends": "@fullcalendar-scripts/standard/config/tsconfig.browser.json",
    "compilerOptions": {
      "rootDir": "./src",
      "outDir": "./dist/.tsout"
    },
    "include": [
      "./src/**/*"
    ]
  },
  "buildConfig": {
    "exports": {
      ".": {
        "iife": true
      },
      "./internal": {}
    },
    "iifeGlobals": {
      ".": "FullCalendar.Bootstrap",
      "./internal": "FullCalendar.Bootstrap.Internal"
    }
  },
  "publishConfig": {
    "directory": "./dist",
    "linkDirectory": true
  }
}
